code size summary per package:

base:                    791843
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:120327
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:280863
dependent-map-0.4.0.0-7ZBYpIk3RCR58ZlZDKMN7P:88505
dependent-sum-0.7.1.0-6mH5zQTyn838WQ5Pmi2hkK:2419
ghc-prim:                350326
ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj:5418
ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi:126475
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10275
haskell-src-exts-1.23.1-3WZnd6Vap4ULbiEcpwxGkV:5543290
haskellish-0.3.1-9HiGk5ZYFdYHTDpbN0JJ3T:6799
integer-gmp:             96002
main:                    7746
musicw-0.3.10-1SuX2djSHVQufABfv3a92:296355
patch-0.0.4.0-7nXX9SMZzJTA658w5i0K47:136298
pretty-1.1.3.6-HCbdzOHqNpW5RoNxlHyeg5:2484
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:4818
punctual-0.4.1.1-inplace:1868315
ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep:3383
reflex-0.8.2.0-1FScBWaMG8X9FlRQFLge5u:1111354
reflex-dom-core-0.7.0.0-GMCsMWIgHFvFN9LT7BgPB2:1812836
semialign-1.1.0.1-DRPyOaHPQMpJh4iEXtgA7n:2985
some-1.0.1-DqCZuqmqycKFlyafXlZ9Rp:42934
split-0.2.3.4-Ap9B2pzGct960Hy7gCRCU2:13737
tempi-1.0.2.0-51gTh5sRaywHJHU1eWQl53:3423
text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar:243252
text-show-3.8.5-D32f9iPlk1J5BDR5Vwt6cf:5483
these-1.1.1.1-DHfoIK50k1Y5HPs5C145TZ:1711
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:20852
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:8869
unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ:244036


code size per module:

base
    Control.Concurrent.Chan:            5875
    Control.Exception.Base:             404
    Control.Monad.Fail:                 574
    Control.Monad.Fix:                  602
    Control.Monad.IO.Class:             1477
    Data.Char:                          369
    Data.Either:                        138
    Data.Fixed:                         86
    Data.Function:                      219
    Data.Functor.Product:               2411
    Data.Maybe:                         3811
    Data.OldList:                       66
    Data.Proxy:                         7099
    Data.Semigroup.Internal:            338
    Data.Tuple:                         219
    Data.Type.Coercion:                 277
    Data.Type.Equality:                 74159
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1576
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3360
    GHC.Arr:                            10816
    GHC.Base:                           583
    GHC.Char:                           9887
    GHC.Conc.Sync:                      12852
    GHC.Enum:                           1545
    GHC.Err:                            10665
    GHC.Exception:                      5702
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               136498
    GHC.Float:                          3516
    GHC.Float.ConversionUtils:          11962
    GHC.Foreign:                        1519
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1439
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    910
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62031
    GHC.IO.Encoding.UTF8:               25569
    GHC.IO.Exception:                   34903
    GHC.IO.FD:                          8620
    GHC.IO.Handle:                      7184
    GHC.IO.Handle.FD:                   39614
    GHC.IO.Handle.Internals:            20907
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          5779
    GHC.Int:                            18332
    GHC.List:                           174
    GHC.MVar:                           2245
    GHC.Maybe:                          1385
    GHC.Num:                            174
    GHC.Ptr:                            12033
    GHC.Read:                           36930
    GHC.Real:                           361
    GHC.STRef:                          30684
    GHC.Show:                           4162
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14573
    GHC.TopHandler:                     4622
    GHC.Unicode:                        174
    GHC.Weak:                           459
    GHC.Word:                           1738
    System.IO:                          15731
    System.Posix.Internals:             23071
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    1522
    Text.Read:                          65316
    Text.Read.Lex:                      97
    Unsafe.Coerce:                      4622

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString.Internal:           120327

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               47497
    Data.IntMap.Strict:                 88257
    Data.Map.Internal:                  35623
    Data.Set.Internal:                  109486

dependent-map-0.4.0.0-7ZBYpIk3RCR58ZlZDKMN7P
    Data.Dependent.Map:                 87765
    Data.Dependent.Map.Internal:        740

dependent-sum-0.7.1.0-6mH5zQTyn838WQ5Pmi2hkK
    Data.Dependent.Sum:                 2419

ghc-prim
    GHC.CString:                        16054
    GHC.Classes:                        451
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4228
    GHC.Types:                          326541

ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj
    Data.JSString:                      1506
    Data.JSString.Internal.Fusion.Common:1859
    Data.JSString.Internal.Fusion.Types:268
    Data.JSString.Internal.Type:        770
    GHCJS.Marshal.Internal:             519
    GHCJS.Marshal.Pure:                 496

ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi
    GHCJS.DOM:                          1354
    GHCJS.DOM.EventM:                   871
    GHCJS.DOM.EventTargetClosures:      743
    GHCJS.DOM.JSFFI.Generated.ClipboardEvent:2902
    GHCJS.DOM.JSFFI.Generated.Document: 2004
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:1008
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:318
    GHCJS.DOM.JSFFI.Generated.Element:  1062
    GHCJS.DOM.JSFFI.Generated.Event:    12570
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:729
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:5276
    GHCJS.DOM.JSFFI.Generated.Node:     97222
    GHCJS.DOM.Types:                    416

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3658
    GHCJS.Prim.Internal:                6617

haskell-src-exts-1.23.1-3WZnd6Vap4ULbiEcpwxGkV
    Language.Haskell.Exts.Comments:     2875
    Language.Haskell.Exts.ExtScheme:    78995
    Language.Haskell.Exts.Extension:    232036
    Language.Haskell.Exts.Fixity:       691161
    Language.Haskell.Exts.InternalLexer:1940533
    Language.Haskell.Exts.InternalParser:31470
    Language.Haskell.Exts.ParseMonad:   156830
    Language.Haskell.Exts.ParseSyntax:  493734
    Language.Haskell.Exts.ParseUtils:   2312
    Language.Haskell.Exts.Parser:       1203038
    Language.Haskell.Exts.Pretty:       17952
    Language.Haskell.Exts.SrcLoc:       607522
    Language.Haskell.Exts.Syntax:       84832

haskellish-0.3.1-9HiGk5ZYFdYHTDpbN0JJ3T
    Language.Haskellish:                6799

integer-gmp
    GHC.Integer.Logarithms.Internals:   89643
    GHC.Integer.Type:                   6359

main
    Main:                               3682
    MovingAverage:                      4064

musicw-0.3.10-1SuX2djSHVQufABfv3a92
    Sound.MusicW.AudioContext:          132088
    Sound.MusicW.Node:                  40820
    Sound.MusicW.Synth:                 47848
    Sound.MusicW.SynthDef:              25359
    Sound.MusicW.Transformations:       34687
    Sound.MusicW.Worklets:              15553

patch-0.0.4.0-7nXX9SMZzJTA658w5i0K47
    Data.Functor.Misc:                  173
    Data.Patch.Class:                   10639
    Data.Patch.DMap:                    39554
    Data.Patch.DMapWithMove:            8516
    Data.Patch.IntMap:                  1675
    Data.Patch.Map:                     5154
    Data.Patch.MapWithMove:             70587

pretty-1.1.3.6-HCbdzOHqNpW5RoNxlHyeg5
    Text.PrettyPrint.Annotated.HughesPJ:1666
    Text.PrettyPrint.HughesPJ:          818

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            4818

punctual-0.4.1.1-inplace
    Sound.Punctual.Action:              64891
    Sound.Punctual.AsyncProgram:        10763
    Sound.Punctual.DefTime:             609
    Sound.Punctual.Duration:            549769
    Sound.Punctual.FragmentShader:      4433
    Sound.Punctual.GL:                  100699
    Sound.Punctual.GLSL:                299306
    Sound.Punctual.GLSLExpr:            94510
    Sound.Punctual.Graph:               5499
    Sound.Punctual.Output:              253201
    Sound.Punctual.Parser:              1492
    Sound.Punctual.Program:             265450
    Sound.Punctual.PunctualW:           105
    Sound.Punctual.Resolution:          3491
    Sound.Punctual.Texture:             3558
    Sound.Punctual.Transition:          209253
    Sound.Punctual.WebGL:               1286

ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep
    Control.Monad.Ref:                  3383

reflex-0.8.2.0-1FScBWaMG8X9FlRQFLge5u
    Control.Monad.ReaderIO:             206
    Data.FastMutableIntMap:             1252
    Data.Map.Misc:                      1586
    Data.WeakBag:                       3545
    Reflex.Adjustable.Class:            35571
    Reflex.Class:                       9439
    Reflex.Dynamic:                     1101
    Reflex.FastWeak:                    3210
    Reflex.Host.Class:                  608
    Reflex.NotReady.Class:              142240
    Reflex.PerformEvent.Base:           4358
    Reflex.PerformEvent.Class:          62608
    Reflex.PostBuild.Base:              1050
    Reflex.PostBuild.Class:             169207
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             606295
    Reflex.Spider.Internal:             22549
    Reflex.Time:                        30164
    Reflex.TriggerEvent.Base:           1135
    Reflex.TriggerEvent.Class:          15229

reflex-dom-core-0.7.0.0-GMCsMWIgHFvFN9LT7BgPB2
    Foreign.JavaScript.TH:              10078
    Reflex.Dom.Builder.Class:           147108
    Reflex.Dom.Builder.Class.Events:    1452737
    Reflex.Dom.Builder.Immediate:       104628
    Reflex.Dom.Main:                    16365
    Reflex.Dom.Old:                     72650
    Reflex.Dom.Widget.Basic:            6041
    Reflex.Dom.Widget.Input:            3229

semialign-1.1.0.1-DRPyOaHPQMpJh4iEXtgA7n
    Data.Semialign.Internal:            2985

some-1.0.1-DqCZuqmqycKFlyafXlZ9Rp
    Data.GADT.Internal:                 5027
    Data.Some.Newtype:                  37907

split-0.2.3.4-Ap9B2pzGct960Hy7gCRCU2
    Data.List.Split.Internals:          13737

tempi-1.0.2.0-51gTh5sRaywHJHU1eWQl53
    Data.Tempo:                         3423

text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar
    Data.Text:                          725
    Data.Text.Array:                    49019
    Data.Text.IO:                       1
    Data.Text.Internal:                 4141
    Data.Text.Internal.Builder:         433
    Data.Text.Internal.Builder.Int.Digits:815
    Data.Text.Internal.Lazy:            20653
    Data.Text.Lazy:                     27954
    Data.Text.Lazy.Builder.Int:         389
    Data.Text.Lazy.Builder.RealFloat:   139122

text-show-3.8.5-D32f9iPlk1J5BDR5Vwt6cf
    TextShow.Data.Floating:             4366
    TextShow.Data.Integral:             226
    TextShow.Utils:                     891

these-1.1.1.1-DHfoIK50k1Y5HPs5C145TZ
    Data.These:                         1711

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimespec: 1011
    Data.Time.Clock.Internal.NominalDiffTime:909
    Data.Time.Clock.Internal.UTCDiff:   380
    Data.Time.Clock.Internal.UTCTime:   5028
    Data.Time.Clock.POSIX:              1751
    Data.Time.Clock.System:             11773

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         1644
    Control.Monad.Trans.State.Lazy:     5314
    Control.Monad.Trans.State.Strict:   1911

unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ
    Control.Concurrent.Thread.Delay:    244036



packed metadata: 3513547

