code size summary per package:

base:                    614021
containers-0.5.7.1-CNDGHyCvmV1LOquSIjavXT:268305
deepseq-1.4.2.0-5yBpiIKe171Ed0xdzHLUnd:652
dependent-map-0.2.4.0-Gni1dPpPwUTAVvvDDVjewO:115920
dependent-sum-0.4-CLS8NG8RSLJJRpdQqS4nKg:12106
ghc-prim:                29355
ghcjs-base-0.2.0.0-9S78kHf48akI7mNMWJpBY2:8666
ghcjs-dom-jsffi-0.9.2.0-DM4gL69JpRG1iaCIaPpq2i:104608
ghcjs-prim-0.1.0.0-ECGW2Q1ZRP7Dy2ZoZg69QN:11075
integer-gmp:             86262
main:                    880162
musicw-0.0.0.1-8V78JxRArMCKgNKXgH2V8o:168993
parsec-3.1.11-IepkJMHb6GnAd2DA0H1wvP:478120
primitive-0.6.2.0-BJ716eYPRyJ24Cm9G9EwcW:814
ref-tf-0.4.0.1-3X9FRDpwnPIIns11GQIBrx:1286
reflex-0.5-HAdwmBBWLPz8M6UjcDswXJ:1382263
reflex-dom-contrib-0.5.1.0-5mk73eWOZcvL90WNq9oElH:1478
reflex-dom-core-0.4-3X8ONgNIPutJDbpS8yc9iV:973427
text-1.2.2.2-LwhbL92dpbWDIMptVATpYs:21415
these-0.7.3-57EgD1Kc57X7S3ISoFTdrg:2979
time-1.6.0.1-7Qe5idX8aca34ZaHW7ZvQv:6016
transformers-0.5.2.0-CfOBsj4K77MED7rnYcpLrN:27187


code size per module:

base
    Control.Concurrent.Chan:            4117
    Control.Exception.Base:             7345
    Control.Monad.Fix:                  570
    Control.Monad.IO.Class:             598
    Data.Char:                          1260
    Data.Either:                        369
    Data.Fixed:                         137
    Data.Functor.Identity:              1044
    Data.Functor.Product:               219
    Data.Maybe:                         2329
    Data.OldList:                       11186
    Data.Proxy:                         66
    Data.Traversable:                   3707
    Data.Tuple:                         829
    Data.Type.Coercion:                 219
    Data.Type.Equality:                 239
    Data.Typeable.Internal:             2335
    Foreign.C.Error:                    9596
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9306
    GHC.Arr:                            3664
    GHC.Base:                           9344
    GHC.Char:                           705
    GHC.Conc.Sync:                      6637
    GHC.Enum:                           21303
    GHC.Err:                            729
    GHC.Exception:                      17732
    GHC.Fingerprint:                    1960
    GHC.Fingerprint.Type:               724
    GHC.Float:                          73225
    GHC.Float.ConversionUtils:          3298
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1237
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   26166
    GHC.IO.FD:                          33971
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            26375
    GHC.IO.Handle.Types:                3466
    GHC.IO.Unsafe:                      370
    GHC.IORef:                          159
    GHC.Int:                            755
    GHC.List:                           16263
    GHC.MVar:                           436
    GHC.Num:                            2888
    GHC.Ptr:                            174
    GHC.Read:                           10316
    GHC.Real:                           27872
    GHC.STRef:                          620
    GHC.Show:                           27007
    GHC.Stack.CCS:                      4006
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     11365
    GHC.Unicode:                        5188
    GHC.Weak:                           174
    GHC.Word:                           322
    System.IO:                          622
    System.Posix.Internals:             16601
    Text.ParserCombinators.ReadP:       23542
    Text.ParserCombinators.ReadPrec:    103
    Text.Read.Lex:                      82694
    Unsafe.Coerce:                      97

containers-0.5.7.1-CNDGHyCvmV1LOquSIjavXT
    Data.IntMap.Base:                   111593
    Data.IntMap.Strict:                 39416
    Data.Map.Base:                      104791
    Data.Map.Strict:                    12505

deepseq-1.4.2.0-5yBpiIKe171Ed0xdzHLUnd
    Control.DeepSeq:                    652

dependent-map-0.2.4.0-Gni1dPpPwUTAVvvDDVjewO
    Data.Dependent.Map:                 61555
    Data.Dependent.Map.Internal:        54365

dependent-sum-0.4-CLS8NG8RSLJJRpdQqS4nKg
    Data.Dependent.Sum:                 705
    Data.GADT.Compare:                  2156
    Data.Some:                          9245

ghc-prim
    GHC.CString:                        4516
    GHC.Classes:                        19074
    GHC.IntWord64:                      298
    GHC.Tuple:                          3052
    GHC.Types:                          2415

ghcjs-base-0.2.0.0-9S78kHf48akI7mNMWJpBY2
    Data.JSString:                      3861
    Data.JSString.Internal.Type:        267
    Data.JSString.Text:                 663
    GHCJS.Foreign.Internal:             384
    GHCJS.Internal.Types:               242
    GHCJS.Marshal:                      934
    GHCJS.Marshal.Internal:             1359
    GHCJS.Marshal.Pure:                 956

ghcjs-dom-jsffi-0.9.2.0-DM4gL69JpRG1iaCIaPpq2i
    GHCJS.DOM:                          441
    GHCJS.DOM.EventM:                   2643
    GHCJS.DOM.EventTargetClosures:      919
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:4554
    GHCJS.DOM.JSFFI.Generated.Element:  703
    GHCJS.DOM.JSFFI.Generated.Event:    1061
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:28221
    GHCJS.DOM.JSFFI.Generated.Node:     1268
    GHCJS.DOM.Types:                    64798

ghcjs-prim-0.1.0.0-ECGW2Q1ZRP7Dy2ZoZg69QN
    GHCJS.Prim:                         7876
    GHCJS.Prim.Internal:                3199

integer-gmp
    GHC.Integer.Type:                   86262

main
    Main:                               106507
    Sound.Punctual.Evaluation:          3182
    Sound.Punctual.Extent:              17057
    Sound.Punctual.FragmentShader:      91045
    Sound.Punctual.Graph:               60749
    Sound.Punctual.Parser:              288406
    Sound.Punctual.Phasor:              556
    Sound.Punctual.PunctualW:           132121
    Sound.Punctual.Token:               26239
    Sound.Punctual.Types:               135542
    Sound.Punctual.WebGL:               18758

musicw-0.0.0.1-8V78JxRArMCKgNKXgH2V8o
    Sound.MusicW.AudioContext:          11054
    Sound.MusicW.Node:                  64279
    Sound.MusicW.Synth:                 30909
    Sound.MusicW.SynthDef:              42014
    Sound.MusicW.Transformations:       3113
    Sound.MusicW.Worklets:              17624

parsec-3.1.11-IepkJMHb6GnAd2DA0H1wvP
    Text.Parsec.Char:                   20837
    Text.Parsec.Combinator:             37832
    Text.Parsec.Error:                  29224
    Text.Parsec.Pos:                    4943
    Text.Parsec.Prim:                   27155
    Text.Parsec.Token:                  358129

primitive-0.6.2.0-BJ716eYPRyJ24Cm9G9EwcW
    Control.Monad.Primitive:            814

ref-tf-0.4.0.1-3X9FRDpwnPIIns11GQIBrx
    Control.Monad.Ref:                  1286

reflex-0.5-HAdwmBBWLPz8M6UjcDswXJ
    Data.FastMutableIntMap:             3387
    Data.FastWeakBag:                   1616
    Data.Functor.Misc:                  14069
    Data.Map.Misc:                      1247
    Data.WeakBag:                       1536
    Reflex.Adjustable.Class:            7410
    Reflex.Class:                       32597
    Reflex.Dynamic:                     12631
    Reflex.FastWeak:                    1815
    Reflex.Host.Class:                  3120
    Reflex.NotReady.Class:              2737
    Reflex.Patch.Class:                 168
    Reflex.Patch.DMap:                  7466
    Reflex.Patch.DMapWithMove:          29492
    Reflex.Patch.IntMap:                5633
    Reflex.Patch.Map:                   3682
    Reflex.Patch.MapWithMove:           7214
    Reflex.PerformEvent.Base:           153766
    Reflex.PerformEvent.Class:          4560
    Reflex.PostBuild.Base:              61772
    Reflex.PostBuild.Class:             1018
    Reflex.Requester.Base:              173631
    Reflex.Requester.Class:             3067
    Reflex.Spider.Internal:             820153
    Reflex.TriggerEvent.Base:           27111
    Reflex.TriggerEvent.Class:          1365

reflex-dom-contrib-0.5.1.0-5mk73eWOZcvL90WNq9oElH
    Reflex.Dom.Contrib.KeyEvent:        1478

reflex-dom-core-0.4-3X8ONgNIPutJDbpS8yc9iV
    Foreign.JavaScript.TH:              28932
    Reflex.Dom.Builder.Class:           20468
    Reflex.Dom.Builder.Class.Events:    139187
    Reflex.Dom.Builder.Immediate:       623052
    Reflex.Dom.Main:                    37360
    Reflex.Dom.Specializations:         19147
    Reflex.Dom.Widget.Basic:            98608
    Reflex.Dom.Widget.Input:            6673

text-1.2.2.2-LwhbL92dpbWDIMptVATpYs
    Data.Text:                          10804
    Data.Text.Array:                    1200
    Data.Text.Internal:                 1591
    Data.Text.Show:                     7820

these-0.7.3-57EgD1Kc57X7S3ISoFTdrg
    Data.Align:                         2124
    Data.These:                         855

time-1.6.0.1-7Qe5idX8aca34ZaHW7ZvQv
    Data.Time.Clock.POSIX:              4090
    Data.Time.Clock.Scale:              793
    Data.Time.Clock.UTC:                1133

transformers-0.5.2.0-CfOBsj4K77MED7rnYcpLrN
    Control.Monad.Trans.Reader:         11783
    Control.Monad.Trans.State.Lazy:     2555
    Control.Monad.Trans.State.Strict:   12849



packed metadata: 926216

