code size summary per package:

base:                    490479
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:90257
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:214217
dependent-map-0.3-82DTUQPsubeFMPg64cnlKg:49478
dependent-sum-0.6.2.0-7ro4RTDuvwj7KvAIN0tbai:4201
ghc-prim:                311566
ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv:1458
ghcjs-dom-jsffi-0.9.2.0-LhqmrnYZ728DFrIvvqEjAk:21019
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4194
haskell-src-exts-1.21.0-DsLjfIdnuhDB9rbXFZ7Qmq:2085023
haskellish-0.3.1-Ee6rzVzIBGMLUdkhCycDwa:1229
integer-gmp:             70549
main:                    6622
musicw-0.3.7-KDsHmCghWUu8OlZluUlP2L:166170
pretty-1.1.3.6-HCbdzOHqNpW5RoNxlHyeg5:482
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:2232
punctual-0.4.0.0-IGZj7QgiyjUAJuQBz7Ln8N:692686
ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM:1
reflex-0.6.2.4-5yZIMPComPJIRLAlmqrSE5:509454
reflex-dom-contrib-0.6-EzMUHZZmTmJKoY8IWemlOb:1587
reflex-dom-core-0.5.2.0-GkO8KmFBylOAmRGw6IXoPy:793158
semialign-1-5skbPxNQj8D3AvF6riHMVM:21961
split-0.2.3.3-qfkf36CxAn5AsxYzbuLkg:7207
tempi-1.0.2.0-51gTh5sRaywHJHU1eWQl53:1848
text-1.2.3.0-G7RNccSav6I3egGIwK0cpP:133141
text-show-3.7.5-KwULiPtPzFNcaYnUwuXRO:3432
these-1-3AW2YEk4PYiLdgZ7ikQ0ki:950
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:4908
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:4453
unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ:96969


code size per module:

base
    Control.Concurrent.Chan:            1733
    Control.Exception.Base:             1
    Control.Monad.Fix:                  1
    Control.Monad.IO.Class:             1213
    Data.Char:                          1
    Data.Either:                        1
    Data.Fixed:                         86
    Data.Function:                      1
    Data.Functor.Product:               1293
    Data.Maybe:                         2634
    Data.OldList:                       1
    Data.Proxy:                         5317
    Data.Semigroup.Internal:            1
    Data.Tuple:                         1
    Data.Type.Coercion:                 1
    Data.Type.Equality:                 40981
    Data.Typeable.Internal:             9868
    Foreign.C.Error:                    876
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   1699
    GHC.Arr:                            2353
    GHC.Base:                           455
    GHC.Char:                           5585
    GHC.Conc.Sync:                      7511
    GHC.Enum:                           839
    GHC.Err:                            5759
    GHC.Exception:                      2331
    GHC.Exception.Type:                 4610
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               70827
    GHC.Float:                          2453
    GHC.Float.ConversionUtils:          10876
    GHC.Foreign:                        161
    GHC.ForeignPtr:                     1298
    GHC.IO:                             506
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  330
    GHC.IO.Device:                      397
    GHC.IO.Encoding:                    596
    GHC.IO.Encoding.Failure:            2568
    GHC.IO.Encoding.Latin1:             1
    GHC.IO.Encoding.Types:              58101
    GHC.IO.Encoding.UTF8:               10808
    GHC.IO.Exception:                   24650
    GHC.IO.FD:                          8100
    GHC.IO.Handle:                      4467
    GHC.IO.Handle.FD:                   31792
    GHC.IO.Handle.Internals:            17507
    GHC.IO.Handle.Text:                 1906
    GHC.IO.Handle.Types:                86
    GHC.IO.Unsafe:                      157
    GHC.IORef:                          4780
    GHC.Int:                            11019
    GHC.List:                           1
    GHC.MVar:                           559
    GHC.Maybe:                          634
    GHC.Num:                            113
    GHC.Ptr:                            7963
    GHC.Read:                           20089
    GHC.Real:                           97
    GHC.STRef:                          21234
    GHC.Show:                           3900
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9043
    GHC.TopHandler:                     3467
    GHC.Unicode:                        1
    GHC.Weak:                           1
    GHC.Word:                           762
    System.IO:                          13162
    System.Posix.Internals:             12724
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    786
    Text.Read:                          29570
    Text.Read.Lex:                      1
    Unsafe.Coerce:                      4154

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString.Internal:           90257

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               38565
    Data.IntMap.Strict:                 72194
    Data.Map.Internal:                  29806
    Data.Set.Internal:                  73652

dependent-map-0.3-82DTUQPsubeFMPg64cnlKg
    Data.Dependent.Map:                 49477
    Data.Dependent.Map.Internal:        1

dependent-sum-0.6.2.0-7ro4RTDuvwj7KvAIN0tbai
    Data.Dependent.Sum:                 1150
    Data.GADT.Compare:                  2156
    Data.Some:                          895

ghc-prim
    GHC.CString:                        4303
    GHC.Classes:                        451
    GHC.IntWord64:                      1610
    GHC.Tuple:                          173
    GHC.Types:                          305029

ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv
    Data.JSString:                      1
    Data.JSString.Internal.Fusion.Common:487
    Data.JSString.Internal.Fusion.Types:110
    Data.JSString.Internal.Type:        1
    GHCJS.Marshal.Internal:             360
    GHCJS.Marshal.Pure:                 1
    JavaScript.Array.Internal:          498

ghcjs-dom-jsffi-0.9.2.0-LhqmrnYZ728DFrIvvqEjAk
    GHCJS.DOM:                          822
    GHCJS.DOM.EventM:                   1
    GHCJS.DOM.EventTargetClosures:      858
    GHCJS.DOM.JSFFI.Generated.Document: 1260
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:468
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:194
    GHCJS.DOM.JSFFI.Generated.Element:  118
    GHCJS.DOM.JSFFI.Generated.Event:    7344
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:806
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:3734
    GHCJS.DOM.JSFFI.Generated.Node:     5413
    GHCJS.DOM.Types:                    1

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         1984
    GHCJS.Prim.Internal:                2210

haskell-src-exts-1.21.0-DsLjfIdnuhDB9rbXFZ7Qmq
    Language.Haskell.Exts.Comments:     1494
    Language.Haskell.Exts.ExtScheme:    52207
    Language.Haskell.Exts.Extension:    68725
    Language.Haskell.Exts.Fixity:       352117
    Language.Haskell.Exts.InternalLexer:734084
    Language.Haskell.Exts.InternalParser:19407
    Language.Haskell.Exts.ParseMonad:   70036
    Language.Haskell.Exts.ParseSyntax:  240400
    Language.Haskell.Exts.ParseUtils:   2312
    Language.Haskell.Exts.Parser:       248425
    Language.Haskell.Exts.Pretty:       11903
    Language.Haskell.Exts.SrcLoc:       232228
    Language.Haskell.Exts.Syntax:       51685

haskellish-0.3.1-Ee6rzVzIBGMLUdkhCycDwa
    Language.Haskellish:                1229

integer-gmp
    GHC.Integer.Logarithms.Internals:   68445
    GHC.Integer.Type:                   2104

main
    Main:                               2829
    MovingAverage:                      3793

musicw-0.3.7-KDsHmCghWUu8OlZluUlP2L
    Sound.MusicW.AudioContext:          33659
    Sound.MusicW.Node:                  26298
    Sound.MusicW.Synth:                 20891
    Sound.MusicW.SynthDef:              15919
    Sound.MusicW.Transformations:       24874
    Sound.MusicW.Worklets:              44529

pretty-1.1.3.6-HCbdzOHqNpW5RoNxlHyeg5
    Text.PrettyPrint.Annotated.HughesPJ:481
    Text.PrettyPrint.HughesPJ:          1

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            2232

punctual-0.4.0.0-IGZj7QgiyjUAJuQBz7Ln8N
    Sound.Punctual.Action:              60668
    Sound.Punctual.AsyncProgram:        8096
    Sound.Punctual.DefTime:             1
    Sound.Punctual.Duration:            124820
    Sound.Punctual.FragmentShader:      3923
    Sound.Punctual.GL:                  42279
    Sound.Punctual.GLSL:                34536
    Sound.Punctual.GLSLExpr:            40915
    Sound.Punctual.Graph:               2762
    Sound.Punctual.Output:              66800
    Sound.Punctual.Parser:              266
    Sound.Punctual.Program:             111614
    Sound.Punctual.PunctualW:           1
    Sound.Punctual.Resolution:          2946
    Sound.Punctual.Texture:             953
    Sound.Punctual.Transition:          192105
    Sound.Punctual.WebGL:               1

ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM
    Control.Monad.Ref:                  1

reflex-0.6.2.4-5yZIMPComPJIRLAlmqrSE5
    Control.Monad.ReaderIO:             207
    Data.FastMutableIntMap:             5411
    Data.Functor.Misc:                  1021
    Data.Map.Misc:                      1
    Data.WeakBag:                       958
    Reflex.Adjustable.Class:            14223
    Reflex.Class:                       3460
    Reflex.Dynamic:                     141
    Reflex.FastWeak:                    1
    Reflex.Host.Class:                  1
    Reflex.NotReady.Class:              1
    Reflex.Patch.Class:                 5880
    Reflex.Patch.DMap:                  17089
    Reflex.Patch.DMapWithMove:          5171
    Reflex.Patch.IntMap:                428
    Reflex.Patch.Map:                   1680
    Reflex.Patch.MapWithMove:           37634
    Reflex.PerformEvent.Base:           1634
    Reflex.PerformEvent.Class:          23474
    Reflex.PostBuild.Base:              1
    Reflex.PostBuild.Class:             64714
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             303254
    Reflex.Spider.Internal:             13916
    Reflex.Time:                        8898
    Reflex.TriggerEvent.Base:           1
    Reflex.TriggerEvent.Class:          254

reflex-dom-contrib-0.6-EzMUHZZmTmJKoY8IWemlOb
    Reflex.Dom.Contrib.KeyEvent:        1587

reflex-dom-core-0.5.2.0-GkO8KmFBylOAmRGw6IXoPy
    Foreign.JavaScript.TH:              1748
    Reflex.Dom.Builder.Class:           133396
    Reflex.Dom.Builder.Class.Events:    562951
    Reflex.Dom.Builder.Immediate:       33578
    Reflex.Dom.Main:                    15629
    Reflex.Dom.Old:                     40986
    Reflex.Dom.Widget.Basic:            2469
    Reflex.Dom.Widget.Input:            2401

semialign-1-5skbPxNQj8D3AvF6riHMVM
    Data.Semialign.Internal:            21961

split-0.2.3.3-qfkf36CxAn5AsxYzbuLkg
    Data.List.Split.Internals:          7207

tempi-1.0.2.0-51gTh5sRaywHJHU1eWQl53
    Data.Tempo:                         1848

text-1.2.3.0-G7RNccSav6I3egGIwK0cpP
    Data.Text:                          400
    Data.Text.Array:                    30331
    Data.Text.IO:                       1
    Data.Text.Internal:                 2356
    Data.Text.Internal.Builder:         416
    Data.Text.Internal.Builder.Int.Digits:210
    Data.Text.Internal.Lazy:            14297
    Data.Text.Lazy:                     20683
    Data.Text.Lazy.Builder.Int:         1
    Data.Text.Lazy.Builder.RealFloat:   64446

text-show-3.7.5-KwULiPtPzFNcaYnUwuXRO
    TextShow.Data.Floating:             3327
    TextShow.Data.Integral:             104
    TextShow.Utils:                     1

these-1-3AW2YEk4PYiLdgZ7ikQ0ki
    Data.These:                         950

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimespec: 220
    Data.Time.Clock.Internal.NominalDiffTime:224
    Data.Time.Clock.Internal.UTCDiff:   1
    Data.Time.Clock.Internal.UTCTime:   2550
    Data.Time.Clock.POSIX:              1005
    Data.Time.Clock.System:             908

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         914
    Control.Monad.Trans.State.Lazy:     1835
    Control.Monad.Trans.State.Strict:   1704

unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ
    Control.Concurrent.Thread.Delay:    96969



packed metadata: 4504776

