code size summary per package:

base:                    673637
bytestring-0.10.8.2-ACj33vFBMyeAi499Z0Sdp2:113757
containers-0.5.11.0-GhhPXbBZ8rf1WBQjAVqqMW:205367
dependent-map-0.3-HBhEbY5FCUc6hzkBfBbKk3:54916
dependent-sum-0.6-D4k1vsGvu3b60V0SWowvB9:13049
ghc-prim:                70035
ghcjs-base-0.2.0.0-1zqNn6nIHQdAmmILf3TTxp:10909
ghcjs-dom-jsffi-0.9.2.0-GnWNSjUvOFlLG3HjZwWTpH:150144
ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali:7877
integer-gmp:             6227
main:                    1195673
musicw-0.0.0.1-JhD8dhhx4aVD1v3D7ewytk:217033
parsec-3.1.13.0-Dmv2Jl3VhX660iuPm9hH4:442309
primitive-0.6.3.0-EN7G6bIUziYESvlw7SsQBc:1286
ref-tf-0.4.0.1-I3N9TyOnTSb5BoggGxOx1D:208
reflex-0.6.2.0-8SZP5fPrxJw4UIz9DTnkKf:1166551
reflex-dom-contrib-0.5.1.0-8BB4XNXjgJQ5v3dSiSHP13:11568
reflex-dom-core-0.5.2.0-8PotrVeJtuuAu9d99HMkFP:1743702
text-1.2.3.0-DJtdEqIKOtKIC6lWl5JFOu:37668
text-show-3.7.4-LkqVpLXCfzAFWucd0OcYxa:153499
these-0.7.4-LWj22MgUWve1mxJaoKypsU:856
time-1.8.0.2-Lhd9BoYe3x1KWpRmjMWWzh:12040
transformers-0.5.5.0-8ZjexgxxdBLH8OWn8CZkwx:114854


code size per module:

base
    Control.Concurrent.Chan:            6288
    Control.Exception.Base:             570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             1470
    Data.Char:                          369
    Data.Either:                        1003
    Data.Functor.Identity:              219
    Data.Functor.Product:               2392
    Data.Maybe:                         10871
    Data.OldList:                       66
    Data.Proxy:                         7222
    Data.Semigroup.Internal:            774
    Data.Traversable:                   334
    Data.Tuple:                         219
    Data.Type.Coercion:                 558
    Data.Type.Equality:                 69570
    Data.Typeable.Internal:             10697
    Foreign.C.Error:                    423
    Foreign.Marshal.Alloc:              1646
    Foreign.Storable:                   3446
    GHC.Arr:                            10905
    GHC.Base:                           582
    GHC.Char:                           8239
    GHC.Conc.Sync:                      3988
    GHC.Enum:                           1562
    GHC.Err:                            16248
    GHC.Exception:                      6455
    GHC.Fingerprint:                    724
    GHC.Fingerprint.Type:               74226
    GHC.Float:                          11445
    GHC.Foreign:                        1518
    GHC.ForeignPtr:                     3504
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               26041
    GHC.IO.Exception:                   34991
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7180
    GHC.IO.Handle.FD:                   35019
    GHC.IO.Handle.Internals:            17682
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          1016
    GHC.Int:                            13000
    GHC.List:                           436
    GHC.MVar:                           564
    GHC.Num:                            174
    GHC.Ptr:                            12249
    GHC.Read:                           13151
    GHC.Real:                           620
    GHC.STRef:                          30187
    GHC.Show:                           4161
    GHC.Stack.CCS:                      1502
    GHC.Stack.Types:                    13781
    GHC.TopHandler:                     5468
    GHC.Unicode:                        174
    GHC.Weak:                           459
    GHC.Word:                           1811
    System.IO:                          14531
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    77464
    Text.Read.Lex:                      97
    Unsafe.Coerce:                      4643

bytestring-0.10.8.2-ACj33vFBMyeAi499Z0Sdp2
    Data.ByteString.Internal:           113757

containers-0.5.11.0-GhhPXbBZ8rf1WBQjAVqqMW
    Data.IntMap.Internal:               43788
    Data.IntMap.Strict:                 85426
    Data.Map.Internal:                  12969
    Data.Map.Strict.Internal:           63184

dependent-map-0.3-HBhEbY5FCUc6hzkBfBbKk3
    Data.Dependent.Map:                 54211
    Data.Dependent.Map.Internal:        705

dependent-sum-0.6-D4k1vsGvu3b60V0SWowvB9
    Data.Dependent.Sum:                 3048
    Data.GADT.Compare:                  4967
    Data.Some:                          5034

ghc-prim
    GHC.CString:                        13843
    GHC.Classes:                        139
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4226
    GHC.Types:                          48775

ghcjs-base-0.2.0.0-1zqNn6nIHQdAmmILf3TTxp
    Data.JSString:                      1506
    Data.JSString.Internal.Fusion.Common:1859
    Data.JSString.Internal.Fusion.Types:268
    Data.JSString.Internal.Type:        386
    GHCJS.Foreign.Internal:             4092
    GHCJS.Marshal:                      770
    GHCJS.Marshal.Internal:             962
    GHCJS.Marshal.Pure:                 571
    JavaScript.Array.Internal:          495

ghcjs-dom-jsffi-0.9.2.0-GnWNSjUvOFlLG3HjZwWTpH
    GHCJS.DOM:                          1360
    GHCJS.DOM.EventM:                   883
    GHCJS.DOM.EventTargetClosures:      1530
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:1006
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:239
    GHCJS.DOM.JSFFI.Generated.Element:  1063
    GHCJS.DOM.JSFFI.Generated.Event:    9489
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:12631
    GHCJS.DOM.JSFFI.Generated.Node:     113411
    GHCJS.DOM.Types:                    8532

ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali
    GHCJS.Prim:                         3766
    GHCJS.Prim.Internal:                4111

integer-gmp
    GHC.Integer.Type:                   6227

main
    Main:                               1951
    Sound.Punctual.Evaluation:          10917
    Sound.Punctual.Extent:              526813
    Sound.Punctual.FragmentShader:      92860
    Sound.Punctual.Graph:               159062
    Sound.Punctual.Parser:              556
    Sound.Punctual.Phasor:              1347
    Sound.Punctual.PunctualState:       145803
    Sound.Punctual.PunctualW:           28175
    Sound.Punctual.Token:               131105
    Sound.Punctual.Types:               20723
    Sound.Punctual.WebGL:               76361

musicw-0.0.0.1-JhD8dhhx4aVD1v3D7ewytk
    Sound.MusicW.AudioContext:          75639
    Sound.MusicW.Node:                  32109
    Sound.MusicW.Synth:                 39497
    Sound.MusicW.SynthDef:              26686
    Sound.MusicW.Transformations:       21054
    Sound.MusicW.Worklets:              22048

parsec-3.1.13.0-Dmv2Jl3VhX660iuPm9hH4
    Text.Parsec.Char:                   36287
    Text.Parsec.Combinator:             25375
    Text.Parsec.Error:                  2924
    Text.Parsec.Pos:                    27586
    Text.Parsec.Prim:                   349312
    Text.Parsec.Token:                  825

primitive-0.6.3.0-EN7G6bIUziYESvlw7SsQBc
    Control.Monad.Primitive:            1286

ref-tf-0.4.0.1-I3N9TyOnTSb5BoggGxOx1D
    Control.Monad.Ref:                  208

reflex-0.6.2.0-8SZP5fPrxJw4UIz9DTnkKf
    Data.FastMutableIntMap:             15596
    Data.Functor.Misc:                  1799
    Data.Map.Misc:                      1606
    Data.WeakBag:                       7415
    Reflex.Adjustable.Class:            37036
    Reflex.Class:                       13315
    Reflex.Dynamic:                     741
    Reflex.FastWeak:                    3246
    Reflex.Host.Class:                  618
    Reflex.NotReady.Class:              175
    Reflex.Patch.Class:                 8514
    Reflex.Patch.DMap:                  38462
    Reflex.Patch.DMapWithMove:          9737
    Reflex.Patch.IntMap:                1688
    Reflex.Patch.Map:                   5215
    Reflex.Patch.MapWithMove:           136927
    Reflex.PerformEvent.Base:           4422
    Reflex.PerformEvent.Class:          64328
    Reflex.PostBuild.Base:              1062
    Reflex.PostBuild.Class:             149235
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             636150
    Reflex.Spider.Internal:             26645
    Reflex.TriggerEvent.Base:           1147
    Reflex.TriggerEvent.Class:          1471

reflex-dom-contrib-0.5.1.0-8BB4XNXjgJQ5v3dSiSHP13
    Reflex.Dom.Contrib.KeyEvent:        11568

reflex-dom-core-0.5.2.0-8PotrVeJtuuAu9d99HMkFP
    Foreign.JavaScript.TH:              10490
    Reflex.Dom.Builder.Class:           146721
    Reflex.Dom.Builder.Class.Events:    1373161
    Reflex.Dom.Builder.Immediate:       123677
    Reflex.Dom.Main:                    16525
    Reflex.Dom.Old:                     63217
    Reflex.Dom.Widget.Basic:            6363
    Reflex.Dom.Widget.Input:            3548

text-1.2.3.0-DJtdEqIKOtKIC6lWl5JFOu
    Data.Text:                          723
    Data.Text.Array:                    123
    Data.Text.Internal:                 2486
    Data.Text.Internal.Builder:         434
    Data.Text.Internal.Builder.Int.Digits:815
    Data.Text.Internal.Lazy:            1618
    Data.Text.Lazy:                     29821
    Data.Text.Lazy.Builder.Int:         389
    Data.Text.Lazy.Builder.RealFloat:   1259

text-show-3.7.4-LkqVpLXCfzAFWucd0OcYxa
    TextShow.Classes:                   144710
    TextShow.Data.Floating:             4368
    TextShow.Data.Integral:             227
    TextShow.Utils:                     4194

these-0.7.4-LWj22MgUWve1mxJaoKypsU
    Data.Align:                         855
    Data.These:                         1

time-1.8.0.2-Lhd9BoYe3x1KWpRmjMWWzh
    Data.Time.Clock.Internal.UTCTime:   12040

transformers-0.5.5.0-8ZjexgxxdBLH8OWn8CZkwx
    Control.Monad.Trans.Reader:         2476
    Control.Monad.Trans.State.Lazy:     7154
    Control.Monad.Trans.State.Strict:   105224



packed metadata: 1250617

