code size summary per package:

base:                    639307
containers-0.5.7.1-Gdn6hEG92Xy5CWPHSqAWuL:265643
deepseq-1.4.2.0-3s3V7ccQoBOLl60IshKUSF:650
dependent-map-0.2.4.0-JLE7KgCDifLAYBi5XtMFVp:115933
dependent-sum-0.4-YzIoctXpuC1m8HgqVziyi:12159
ghc-prim:                27719
ghcjs-base-0.2.0.0-78kAsDiGWh11oyqLakpZ7z:8718
ghcjs-dom-jsffi-0.9.2.0-6vO8nKzyKNe9P1KTvB5TpF:104970
ghcjs-prim-0.1.0.0-6E2A607dLAc749CT5dxkNh:11069
integer-gmp:             86262
main:                    725392
musicw-0.0.0.1-95xNAJclLVtCD5y9E2SYd8:151411
parsec-3.1.11-1qus3qVcWGzBmXHJMx6Gmb:479012
primitive-0.6.2.0-CrQJFOPTQVY76A6o8V1CkN:814
ref-tf-0.4.0.1-BimJRqJ91Xv9hUBbn9Iw5m:1286
reflex-0.5-1QXjphmr2rnKoxTo9n0k62:1379483
reflex-dom-contrib-0.5.1.0-2m601AweKKHSRvuIFZYof:1471
reflex-dom-core-0.4-LTUnQkEuQ139ZgEQ9jQJWL:973635
text-1.2.2.2-H4e06yb6sPTLJNWbm3JNtk:21415
these-0.7.3-4TsJTpaFra79uZM36xMKrP:2996
time-1.6.0.1-L6Lf0i6IXBr5xRovy5GIXg:6746
transformers-0.5.2.0-IGRvs8mRrJ09Lm6BZ7wb9k:27258


code size per module:

base
    Control.Concurrent.Chan:            4117
    Control.Exception.Base:             7345
    Control.Monad.Fix:                  570
    Control.Monad.IO.Class:             598
    Data.Char:                          1260
    Data.Either:                        369
    Data.Fixed:                         137
    Data.Functor.Identity:              1044
    Data.Functor.Product:               219
    Data.Maybe:                         2329
    Data.OldList:                       11186
    Data.Proxy:                         66
    Data.Traversable:                   3707
    Data.Tuple:                         829
    Data.Type.Coercion:                 219
    Data.Type.Equality:                 239
    Data.Typeable.Internal:             2335
    Foreign.C.Error:                    9596
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9306
    GHC.Arr:                            3664
    GHC.Base:                           9344
    GHC.Char:                           705
    GHC.Conc.Sync:                      6637
    GHC.Enum:                           21303
    GHC.Err:                            729
    GHC.Exception:                      17732
    GHC.Fingerprint:                    1960
    GHC.Fingerprint.Type:               724
    GHC.Float:                          73225
    GHC.Float.ConversionUtils:          3298
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1459
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Latin1:             1869
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   26166
    GHC.IO.FD:                          33971
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            39732
    GHC.IO.Handle.Text:                 15616
    GHC.IO.Handle.Types:                3715
    GHC.IO.Unsafe:                      370
    GHC.IORef:                          159
    GHC.Int:                            755
    GHC.List:                           10498
    GHC.MVar:                           174
    GHC.Num:                            2888
    GHC.Ptr:                            174
    GHC.Read:                           10316
    GHC.Real:                           27872
    GHC.STRef:                          620
    GHC.Show:                           27007
    GHC.Stack.CCS:                      4006
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     11365
    GHC.Unicode:                        5188
    GHC.Weak:                           174
    GHC.Word:                           322
    System.IO:                          622
    System.Posix.Internals:             16601
    Text.ParserCombinators.ReadP:       23542
    Text.ParserCombinators.ReadPrec:    103
    Text.Read.Lex:                      82694
    Unsafe.Coerce:                      97

containers-0.5.7.1-Gdn6hEG92Xy5CWPHSqAWuL
    Data.IntMap.Base:                   111593
    Data.IntMap.Strict:                 39416
    Data.Map.Base:                      102129
    Data.Map.Strict:                    12505

deepseq-1.4.2.0-3s3V7ccQoBOLl60IshKUSF
    Control.DeepSeq:                    650

dependent-map-0.2.4.0-JLE7KgCDifLAYBi5XtMFVp
    Data.Dependent.Map:                 61565
    Data.Dependent.Map.Internal:        54368

dependent-sum-0.4-YzIoctXpuC1m8HgqVziyi
    Data.Dependent.Sum:                 710
    Data.GADT.Compare:                  2169
    Data.Some:                          9280

ghc-prim
    GHC.CString:                        4516
    GHC.Classes:                        17438
    GHC.IntWord64:                      298
    GHC.Tuple:                          3052
    GHC.Types:                          2415

ghcjs-base-0.2.0.0-78kAsDiGWh11oyqLakpZ7z
    Data.JSString:                      3863
    Data.JSString.Internal.Type:        269
    Data.JSString.Text:                 669
    GHCJS.Foreign.Internal:             388
    GHCJS.Internal.Types:               244
    GHCJS.Marshal:                      940
    GHCJS.Marshal.Internal:             1377
    GHCJS.Marshal.Pure:                 968

ghcjs-dom-jsffi-0.9.2.0-6vO8nKzyKNe9P1KTvB5TpF
    GHCJS.DOM:                          442
    GHCJS.DOM.EventM:                   2648
    GHCJS.DOM.EventTargetClosures:      923
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:4572
    GHCJS.DOM.JSFFI.Generated.Element:  706
    GHCJS.DOM.JSFFI.Generated.Event:    1063
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:28338
    GHCJS.DOM.JSFFI.Generated.Node:     1271
    GHCJS.DOM.Types:                    65007

ghcjs-prim-0.1.0.0-6E2A607dLAc749CT5dxkNh
    GHCJS.Prim:                         7870
    GHCJS.Prim.Internal:                3199

integer-gmp
    GHC.Integer.Type:                   86262

main
    Main:                               121951
    Sound.Punctual.Evaluation:          3182
    Sound.Punctual.Extent:              17081
    Sound.Punctual.FragmentShader:      10160
    Sound.Punctual.Graph:               26199
    Sound.Punctual.Parser:              243310
    Sound.Punctual.Phasor:              556
    Sound.Punctual.PunctualW:           202152
    Sound.Punctual.Token:               25288
    Sound.Punctual.Types:               60519
    Sound.Punctual.WebGL:               14994

musicw-0.0.0.1-95xNAJclLVtCD5y9E2SYd8
    Sound.MusicW.AudioContext:          11050
    Sound.MusicW.Node:                  64323
    Sound.MusicW.Synth:                 30909
    Sound.MusicW.SynthDef:              42016
    Sound.MusicW.Transformations:       3113

parsec-3.1.11-1qus3qVcWGzBmXHJMx6Gmb
    Text.Parsec.Char:                   20893
    Text.Parsec.Combinator:             37913
    Text.Parsec.Error:                  29308
    Text.Parsec.Pos:                    4963
    Text.Parsec.Prim:                   27235
    Text.Parsec.Token:                  358700

primitive-0.6.2.0-CrQJFOPTQVY76A6o8V1CkN
    Control.Monad.Primitive:            814

ref-tf-0.4.0.1-BimJRqJ91Xv9hUBbn9Iw5m
    Control.Monad.Ref:                  1286

reflex-0.5-1QXjphmr2rnKoxTo9n0k62
    Data.FastMutableIntMap:             3384
    Data.FastWeakBag:                   1606
    Data.Functor.Misc:                  14033
    Data.Map.Misc:                      1245
    Data.WeakBag:                       1526
    Reflex.Adjustable.Class:            7388
    Reflex.Class:                       32258
    Reflex.Dynamic:                     12597
    Reflex.FastWeak:                    1809
    Reflex.Host.Class:                  3102
    Reflex.NotReady.Class:              2722
    Reflex.Patch.Class:                 167
    Reflex.Patch.DMap:                  7450
    Reflex.Patch.DMapWithMove:          29422
    Reflex.Patch.IntMap:                5622
    Reflex.Patch.Map:                   3679
    Reflex.Patch.MapWithMove:           7192
    Reflex.PerformEvent.Base:           153514
    Reflex.PerformEvent.Class:          4544
    Reflex.PostBuild.Base:              61636
    Reflex.PostBuild.Class:             1012
    Reflex.Requester.Base:              173419
    Reflex.Requester.Class:             3055
    Reflex.Spider.Internal:             818707
    Reflex.TriggerEvent.Base:           27036
    Reflex.TriggerEvent.Class:          1358

reflex-dom-contrib-0.5.1.0-2m601AweKKHSRvuIFZYof
    Reflex.Dom.Contrib.KeyEvent:        1471

reflex-dom-core-0.4-LTUnQkEuQ139ZgEQ9jQJWL
    Foreign.JavaScript.TH:              28985
    Reflex.Dom.Builder.Class:           20563
    Reflex.Dom.Builder.Class.Events:    139346
    Reflex.Dom.Builder.Immediate:       623521
    Reflex.Dom.Main:                    37388
    Reflex.Dom.Specializations:         19139
    Reflex.Dom.Widget.Basic:            97768
    Reflex.Dom.Widget.Input:            6925

text-1.2.2.2-H4e06yb6sPTLJNWbm3JNtk
    Data.Text:                          10804
    Data.Text.Array:                    1200
    Data.Text.Internal:                 1591
    Data.Text.Show:                     7820

these-0.7.3-4TsJTpaFra79uZM36xMKrP
    Data.Align:                         2132
    Data.These:                         864

time-1.6.0.1-L6Lf0i6IXBr5xRovy5GIXg
    Data.Time.Clock.POSIX:              4072
    Data.Time.Clock.Scale:              791
    Data.Time.Clock.UTC:                1883

transformers-0.5.2.0-IGRvs8mRrJ09Lm6BZ7wb9k
    Control.Monad.Trans.Reader:         11821
    Control.Monad.Trans.State.Lazy:     2559
    Control.Monad.Trans.State.Strict:   12878



packed metadata: 902268

