code size summary per package:

base:                    484977
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:92263
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:214220
dependent-map-0.3-82DTUQPsubeFMPg64cnlKg:49477
dependent-sum-0.6.2.0-7ro4RTDuvwj7KvAIN0tbai:4047
ghc-prim:                308990
ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv:1458
ghcjs-dom-jsffi-0.9.2.0-LhqmrnYZ728DFrIvvqEjAk:21018
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4194
haskell-src-exts-1.21.0-DsLjfIdnuhDB9rbXFZ7Qmq:2052667
haskellish-0.2.3-1rqQWzXEKfS6OkSkh2Gv4h:1226
integer-gmp:             70263
main:                    7037
musicw-0.3.5-LIavCGht092Dku0kKKYeiq:157679
pretty-1.1.3.6-HCbdzOHqNpW5RoNxlHyeg5:482
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:2971
punctual-0.0.0.1-Ue2Eguzq0M699kRyLzWq2:524856
ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM:1
reflex-0.6.2.4-5yZIMPComPJIRLAlmqrSE5:510843
reflex-dom-contrib-0.6-EzMUHZZmTmJKoY8IWemlOb:1829
reflex-dom-core-0.5.2.0-GkO8KmFBylOAmRGw6IXoPy:795677
semialign-1-5skbPxNQj8D3AvF6riHMVM:21920
split-0.2.3.3-qfkf36CxAn5AsxYzbuLkg:1848
text-1.2.3.0-G7RNccSav6I3egGIwK0cpP:118064
text-show-3.7.5-KwULiPtPzFNcaYnUwuXRO:3432
these-1-3AW2YEk4PYiLdgZ7ikQ0ki:706
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:3948
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:4589
unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ:98163


code size per module:

base
    Control.Concurrent.Chan:            1733
    Control.Exception.Base:             1
    Control.Monad.Fix:                  1
    Control.Monad.IO.Class:             1213
    Data.Char:                          1
    Data.Either:                        1
    Data.Fixed:                         1
    Data.Functor.Product:               1293
    Data.Maybe:                         2728
    Data.OldList:                       1
    Data.Proxy:                         5312
    Data.Semigroup.Internal:            1
    Data.Tuple:                         1
    Data.Type.Coercion:                 1
    Data.Type.Equality:                 40520
    Data.Typeable.Internal:             9868
    Foreign.C.Error:                    876
    Foreign.Marshal.Alloc:              2503
    Foreign.Storable:                   1699
    GHC.Arr:                            2552
    GHC.Base:                           455
    GHC.Char:                           5866
    GHC.Conc.Sync:                      7509
    GHC.Enum:                           838
    GHC.Err:                            5759
    GHC.Exception:                      2329
    GHC.Exception.Type:                 4854
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               68931
    GHC.Float:                          10753
    GHC.Foreign:                        161
    GHC.ForeignPtr:                     1298
    GHC.IO:                             506
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  330
    GHC.IO.Device:                      397
    GHC.IO.Encoding:                    596
    GHC.IO.Encoding.Failure:            2568
    GHC.IO.Encoding.Latin1:             1
    GHC.IO.Encoding.Types:              58100
    GHC.IO.Encoding.UTF8:               10808
    GHC.IO.Exception:                   24529
    GHC.IO.FD:                          8100
    GHC.IO.Handle:                      4466
    GHC.IO.Handle.FD:                   31999
    GHC.IO.Handle.Internals:            17261
    GHC.IO.Handle.Text:                 1906
    GHC.IO.Handle.Types:                86
    GHC.IO.Unsafe:                      157
    GHC.IORef:                          4780
    GHC.Int:                            10199
    GHC.List:                           1
    GHC.MVar:                           559
    GHC.Maybe:                          634
    GHC.Num:                            113
    GHC.Ptr:                            8141
    GHC.Read:                           19222
    GHC.Real:                           255
    GHC.STRef:                          21542
    GHC.Show:                           3900
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    8823
    GHC.TopHandler:                     3467
    GHC.Unicode:                        1
    GHC.Weak:                           1
    GHC.Word:                           762
    System.IO:                          13161
    System.Posix.Internals:             12857
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    786
    Text.Read:                          29713
    Text.Read.Lex:                      1
    Unsafe.Coerce:                      4154

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString.Internal:           92263

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               38565
    Data.IntMap.Strict:                 71942
    Data.Map.Internal:                  29806
    Data.Set.Internal:                  73907

dependent-map-0.3-82DTUQPsubeFMPg64cnlKg
    Data.Dependent.Map:                 49476
    Data.Dependent.Map.Internal:        1

dependent-sum-0.6.2.0-7ro4RTDuvwj7KvAIN0tbai
    Data.Dependent.Sum:                 1150
    Data.GADT.Compare:                  2156
    Data.Some:                          741

ghc-prim
    GHC.CString:                        4958
    GHC.Classes:                        451
    GHC.IntWord64:                      1610
    GHC.Tuple:                          173
    GHC.Types:                          301798

ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv
    Data.JSString:                      1
    Data.JSString.Internal.Fusion.Common:487
    Data.JSString.Internal.Fusion.Types:110
    Data.JSString.Internal.Type:        1
    GHCJS.Marshal.Internal:             360
    GHCJS.Marshal.Pure:                 1
    JavaScript.Array.Internal:          498

ghcjs-dom-jsffi-0.9.2.0-LhqmrnYZ728DFrIvvqEjAk
    GHCJS.DOM:                          822
    GHCJS.DOM.EventM:                   1
    GHCJS.DOM.EventTargetClosures:      858
    GHCJS.DOM.JSFFI.Generated.Document: 1260
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:468
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:194
    GHCJS.DOM.JSFFI.Generated.Element:  118
    GHCJS.DOM.JSFFI.Generated.Event:    7344
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:805
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:3734
    GHCJS.DOM.JSFFI.Generated.Node:     5413
    GHCJS.DOM.Types:                    1

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         1984
    GHCJS.Prim.Internal:                2210

haskell-src-exts-1.21.0-DsLjfIdnuhDB9rbXFZ7Qmq
    Language.Haskell.Exts.Comments:     1494
    Language.Haskell.Exts.ExtScheme:    52187
    Language.Haskell.Exts.Extension:    68417
    Language.Haskell.Exts.Fixity:       352461
    Language.Haskell.Exts.InternalLexer:734379
    Language.Haskell.Exts.InternalParser:19332
    Language.Haskell.Exts.ParseMonad:   70105
    Language.Haskell.Exts.ParseSyntax:  239741
    Language.Haskell.Exts.ParseUtils:   2312
    Language.Haskell.Exts.Parser:       248471
    Language.Haskell.Exts.Pretty:       12007
    Language.Haskell.Exts.SrcLoc:       232221
    Language.Haskell.Exts.Syntax:       19540

haskellish-0.2.3-1rqQWzXEKfS6OkSkh2Gv4h
    Language.Haskellish:                1226

integer-gmp
    GHC.Integer.Logarithms.Internals:   68159
    GHC.Integer.Type:                   2104

main
    Main:                               3244
    MovingAverage:                      3793

musicw-0.3.5-LIavCGht092Dku0kKKYeiq
    Sound.MusicW.AudioContext:          33324
    Sound.MusicW.Node:                  23009
    Sound.MusicW.Synth:                 21010
    Sound.MusicW.SynthDef:              15692
    Sound.MusicW.Transformations:       20111
    Sound.MusicW.Worklets:              44533

pretty-1.1.3.6-HCbdzOHqNpW5RoNxlHyeg5
    Text.PrettyPrint.Annotated.HughesPJ:481
    Text.PrettyPrint.HughesPJ:          1

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            2971

punctual-0.0.0.1-Ue2Eguzq0M699kRyLzWq2
    Sound.Punctual.Action:              60108
    Sound.Punctual.AsyncProgram:        5416
    Sound.Punctual.DefTime:             1
    Sound.Punctual.Duration:            1
    Sound.Punctual.Extent:              125891
    Sound.Punctual.FragmentShader:      3819
    Sound.Punctual.GL:                  29302
    Sound.Punctual.Graph:               2759
    Sound.Punctual.Output:              49834
    Sound.Punctual.Parser:              1
    Sound.Punctual.Program:             95687
    Sound.Punctual.PunctualW:           1
    Sound.Punctual.Resolution:          1
    Sound.Punctual.Transition:          152034
    Sound.Punctual.WebGL:               1

ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM
    Control.Monad.Ref:                  1

reflex-0.6.2.4-5yZIMPComPJIRLAlmqrSE5
    Control.Monad.ReaderIO:             207
    Data.FastMutableIntMap:             5411
    Data.Functor.Misc:                  953
    Data.Map.Misc:                      1
    Data.WeakBag:                       958
    Reflex.Adjustable.Class:            14011
    Reflex.Class:                       3459
    Reflex.Dynamic:                     141
    Reflex.FastWeak:                    1
    Reflex.Host.Class:                  1
    Reflex.NotReady.Class:              1
    Reflex.Patch.Class:                 5651
    Reflex.Patch.DMap:                  17472
    Reflex.Patch.DMapWithMove:          4963
    Reflex.Patch.IntMap:                428
    Reflex.Patch.Map:                   1680
    Reflex.Patch.MapWithMove:           37634
    Reflex.PerformEvent.Base:           1634
    Reflex.PerformEvent.Class:          23335
    Reflex.PostBuild.Base:              1
    Reflex.PostBuild.Class:             65066
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             303788
    Reflex.Spider.Internal:             14608
    Reflex.Time:                        9183
    Reflex.TriggerEvent.Base:           1
    Reflex.TriggerEvent.Class:          254

reflex-dom-contrib-0.6-EzMUHZZmTmJKoY8IWemlOb
    Reflex.Dom.Contrib.KeyEvent:        1829

reflex-dom-core-0.5.2.0-GkO8KmFBylOAmRGw6IXoPy
    Foreign.JavaScript.TH:              1642
    Reflex.Dom.Builder.Class:           133396
    Reflex.Dom.Builder.Class.Events:    566756
    Reflex.Dom.Builder.Immediate:       33628
    Reflex.Dom.Main:                    15629
    Reflex.Dom.Old:                     39756
    Reflex.Dom.Widget.Basic:            2469
    Reflex.Dom.Widget.Input:            2401

semialign-1-5skbPxNQj8D3AvF6riHMVM
    Data.Semialign.Internal:            21920

split-0.2.3.3-qfkf36CxAn5AsxYzbuLkg
    Data.List.Split.Internals:          1848

text-1.2.3.0-G7RNccSav6I3egGIwK0cpP
    Data.Text:                          400
    Data.Text.Array:                    30328
    Data.Text.IO:                       1
    Data.Text.Internal:                 1007
    Data.Text.Internal.Builder:         416
    Data.Text.Internal.Builder.Int.Digits:210
    Data.Text.Internal.Lazy:            751
    Data.Text.Lazy:                     20683
    Data.Text.Lazy.Builder.Int:         1
    Data.Text.Lazy.Builder.RealFloat:   64267

text-show-3.7.5-KwULiPtPzFNcaYnUwuXRO
    TextShow.Data.Floating:             3327
    TextShow.Data.Integral:             104
    TextShow.Utils:                     1

these-1-3AW2YEk4PYiLdgZ7ikQ0ki
    Data.These:                         706

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimeval:  409
    Data.Time.Clock.Internal.NominalDiffTime:1
    Data.Time.Clock.Internal.UTCTime:   1625
    Data.Time.Clock.POSIX:              1005
    Data.Time.Clock.System:             908

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         1050
    Control.Monad.Trans.State.Lazy:     1835
    Control.Monad.Trans.State.Strict:   1704

unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ
    Control.Concurrent.Thread.Delay:    98163



packed metadata: 4340641

