code size summary per package:

base:                    812105
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:130032
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:143878
deepseq-1.4.4.0-IftsS9ityeGZTtUqULJH7:106678
dependent-map-0.3-82DTUQPsubeFMPg64cnlKg:85851
dependent-sum-0.6.2.0-7ro4RTDuvwj7KvAIN0tbai:13104
ghc-prim:                334515
ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv:5954
ghcjs-dom-jsffi-0.9.2.0-LhqmrnYZ728DFrIvvqEjAk:126544
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10275
haskell-src-exts-1.21.0-DsLjfIdnuhDB9rbXFZ7Qmq:5441326
haskellish-0.2.0-F2hem3hpCY185keVIRuk3:5473
integer-gmp:             95413
main:                    1596831
musicw-0.3.3-BmzM3jxix3PJ70yoFrxjTu:333502
pretty-1.1.3.6-HCbdzOHqNpW5RoNxlHyeg5:2484
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:1293
ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM:3390
reflex-0.6.2.4-5yZIMPComPJIRLAlmqrSE5:1168398
reflex-dom-contrib-0.6-EzMUHZZmTmJKoY8IWemlOb:17295
reflex-dom-core-0.5.2.0-GkO8KmFBylOAmRGw6IXoPy:1825596
semialign-1-5skbPxNQj8D3AvF6riHMVM:36291
split-0.2.3.3-qfkf36CxAn5AsxYzbuLkg:3781
text-1.2.3.0-G7RNccSav6I3egGIwK0cpP:223365
text-show-3.7.5-KwULiPtPzFNcaYnUwuXRO:5401
these-1-3AW2YEk4PYiLdgZ7ikQ0ki:1711
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:17600
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:8869
unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ:235784


code size per module:

base
    Control.Concurrent.Chan:            5873
    Control.Exception.Base:             574
    Control.Monad.Fix:                  602
    Control.Monad.IO.Class:             1477
    Data.Char:                          369
    Data.Either:                        138
    Data.Fixed:                         219
    Data.Functor.Product:               2410
    Data.Maybe:                         7964
    Data.OldList:                       66
    Data.Proxy:                         7099
    Data.Semigroup.Internal:            338
    Data.Tuple:                         219
    Data.Type.Coercion:                 277
    Data.Type.Equality:                 74276
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1576
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3358
    GHC.Arr:                            10669
    GHC.Base:                           582
    GHC.Char:                           9887
    GHC.Conc.Sync:                      20966
    GHC.Enum:                           1544
    GHC.Err:                            10665
    GHC.Exception:                      5701
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               135001
    GHC.Float:                          11962
    GHC.Foreign:                        1519
    GHC.ForeignPtr:                     833
    GHC.Generics:                       3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1439
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    910
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25569
    GHC.IO.Exception:                   34903
    GHC.IO.FD:                          8620
    GHC.IO.Handle:                      7184
    GHC.IO.Handle.FD:                   39614
    GHC.IO.Handle.Internals:            20907
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          5779
    GHC.Int:                            18825
    GHC.List:                           174
    GHC.MVar:                           2245
    GHC.Maybe:                          2970
    GHC.Num:                            174
    GHC.Ptr:                            12033
    GHC.Read:                           46382
    GHC.Real:                           620
    GHC.STRef:                          31617
    GHC.Show:                           4161
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14572
    GHC.TopHandler:                     4622
    GHC.Unicode:                        174
    GHC.Weak:                           459
    GHC.Word:                           1738
    System.IO:                          15731
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    1520
    Text.Read:                          65303
    Text.Read.Lex:                      97
    Unsafe.Coerce:                      4622

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString.Internal:           130032

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               46542
    Data.IntMap.Strict:                 97089
    Data.Map.Internal:                  247

deepseq-1.4.4.0-IftsS9ityeGZTtUqULJH7
    Control.DeepSeq:                    106678

dependent-map-0.3-82DTUQPsubeFMPg64cnlKg
    Data.Dependent.Map:                 85116
    Data.Dependent.Map.Internal:        735

dependent-sum-0.6.2.0-7ro4RTDuvwj7KvAIN0tbai
    Data.Dependent.Sum:                 3145
    Data.GADT.Compare:                  5093
    Data.Some:                          4866

ghc-prim
    GHC.CString:                        24012
    GHC.Classes:                        451
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4228
    GHC.Types:                          302772

ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv
    Data.JSString:                      1492
    Data.JSString.Internal.Fusion.Common:1848
    Data.JSString.Internal.Fusion.Types:267
    Data.JSString.Internal.Type:        764
    GHCJS.Marshal.Internal:             516
    GHCJS.Marshal.Pure:                 569
    JavaScript.Array.Internal:          498

ghcjs-dom-jsffi-0.9.2.0-LhqmrnYZ728DFrIvvqEjAk
    GHCJS.DOM:                          1360
    GHCJS.DOM.EventM:                   883
    GHCJS.DOM.EventTargetClosures:      2918
    GHCJS.DOM.JSFFI.Generated.Document: 2016
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:1012
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:320
    GHCJS.DOM.JSFFI.Generated.Element:  1066
    GHCJS.DOM.JSFFI.Generated.Event:    12648
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:731
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:5302
    GHCJS.DOM.JSFFI.Generated.Node:     97872
    GHCJS.DOM.Types:                    416

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3658
    GHCJS.Prim.Internal:                6617

haskell-src-exts-1.21.0-DsLjfIdnuhDB9rbXFZ7Qmq
    Language.Haskell.Exts.Comments:     2875
    Language.Haskell.Exts.ExtScheme:    77780
    Language.Haskell.Exts.Extension:    231436
    Language.Haskell.Exts.Fixity:       662818
    Language.Haskell.Exts.InternalLexer:1907531
    Language.Haskell.Exts.InternalParser:31464
    Language.Haskell.Exts.ParseMonad:   156174
    Language.Haskell.Exts.ParseSyntax:  513910
    Language.Haskell.Exts.ParseUtils:   4387
    Language.Haskell.Exts.Parser:       1200172
    Language.Haskell.Exts.Pretty:       17952
    Language.Haskell.Exts.SrcLoc:       610415
    Language.Haskell.Exts.Syntax:       24412

haskellish-0.2.0-F2hem3hpCY185keVIRuk3
    Language.Haskellish:                5473

integer-gmp
    GHC.Integer.Logarithms.Internals:   89057
    GHC.Integer.Type:                   6356

main
    Main:                               27069
    Sound.Punctual.Action:              67710
    Sound.Punctual.AsyncProgram:        1
    Sound.Punctual.AudioTime:           16486
    Sound.Punctual.DefTime:             8768
    Sound.Punctual.Duration:            1609
    Sound.Punctual.Extent:              585243
    Sound.Punctual.FragmentShader:      69936
    Sound.Punctual.GL:                  179267
    Sound.Punctual.Graph:               3852
    Sound.Punctual.MovingAverage:       22158
    Sound.Punctual.Output:              154718
    Sound.Punctual.Parser:              18603
    Sound.Punctual.Program:             289916
    Sound.Punctual.PunctualW:           9443
    Sound.Punctual.Transition:          137988
    Sound.Punctual.WebGL:               4064

musicw-0.3.3-BmzM3jxix3PJ70yoFrxjTu
    Sound.MusicW.AudioContext:          125382
    Sound.MusicW.Node:                  36627
    Sound.MusicW.Synth:                 49061
    Sound.MusicW.SynthDef:              25393
    Sound.MusicW.Transformations:       26453
    Sound.MusicW.Worklets:              70586

pretty-1.1.3.6-HCbdzOHqNpW5RoNxlHyeg5
    Text.PrettyPrint.Annotated.HughesPJ:1666
    Text.PrettyPrint.HughesPJ:          818

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            1293

ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM
    Control.Monad.Ref:                  3390

reflex-0.6.2.4-5yZIMPComPJIRLAlmqrSE5
    Control.Monad.ReaderIO:             207
    Data.FastMutableIntMap:             15575
    Data.Functor.Misc:                  1254
    Data.Map.Misc:                      1596
    Data.WeakBag:                       3559
    Reflex.Adjustable.Class:            35420
    Reflex.Class:                       9463
    Reflex.Dynamic:                     736
    Reflex.FastWeak:                    3228
    Reflex.Host.Class:                  614
    Reflex.NotReady.Class:              175
    Reflex.Patch.Class:                 10578
    Reflex.Patch.DMap:                  39651
    Reflex.Patch.DMapWithMove:          11053
    Reflex.Patch.IntMap:                1681
    Reflex.Patch.Map:                   5194
    Reflex.Patch.MapWithMove:           141189
    Reflex.PerformEvent.Base:           4374
    Reflex.PerformEvent.Class:          62307
    Reflex.PostBuild.Base:              1056
    Reflex.PostBuild.Class:             169575
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             595288
    Reflex.Spider.Internal:             22598
    Reflex.Time:                        29796
    Reflex.TriggerEvent.Base:           1141
    Reflex.TriggerEvent.Class:          1089

reflex-dom-contrib-0.6-EzMUHZZmTmJKoY8IWemlOb
    Reflex.Dom.Contrib.KeyEvent:        17295

reflex-dom-core-0.5.2.0-GkO8KmFBylOAmRGw6IXoPy
    Foreign.JavaScript.TH:              10491
    Reflex.Dom.Builder.Class:           147583
    Reflex.Dom.Builder.Class.Events:    1465909
    Reflex.Dom.Builder.Immediate:       104324
    Reflex.Dom.Main:                    16525
    Reflex.Dom.Old:                     71781
    Reflex.Dom.Widget.Basic:            5799
    Reflex.Dom.Widget.Input:            3184

semialign-1-5skbPxNQj8D3AvF6riHMVM
    Data.Semialign.Internal:            36291

split-0.2.3.3-qfkf36CxAn5AsxYzbuLkg
    Data.List.Split.Internals:          3781

text-1.2.3.0-G7RNccSav6I3egGIwK0cpP
    Data.Text:                          725
    Data.Text.Array:                    49019
    Data.Text.IO:                       809
    Data.Text.Internal:                 2486
    Data.Text.Internal.Builder:         433
    Data.Text.Internal.Builder.Int.Digits:815
    Data.Text.Internal.Lazy:            1618
    Data.Text.Lazy:                     27954
    Data.Text.Lazy.Builder.Int:         389
    Data.Text.Lazy.Builder.RealFloat:   139117

text-show-3.7.5-KwULiPtPzFNcaYnUwuXRO
    TextShow.Data.Floating:             4365
    TextShow.Data.Integral:             226
    TextShow.Utils:                     810

these-1-3AW2YEk4PYiLdgZ7ikQ0ki
    Data.These:                         1711

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimespec: 1011
    Data.Time.Clock.Internal.NominalDiffTime:380
    Data.Time.Clock.Internal.UTCTime:   2685
    Data.Time.Clock.POSIX:              1751
    Data.Time.Clock.System:             11773

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         1644
    Control.Monad.Trans.State.Lazy:     5314
    Control.Monad.Trans.State.Strict:   1911

unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ
    Control.Concurrent.Thread.Delay:    235784



packed metadata: 3468188

